<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="cyanbox.js"></script>
    <script src="limebox.js"></script>
    <script src="yellowbox.js"></script>
    <script src="orangebox.js"></script>
    <script src="platform.js"></script>
    <script src="launcher.js"></script>
    <script src="matter.js"></script>
    <script src="upperPlatform.js"></script>
    <script src="makebody.js"></script>
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>